# SpringIdentity

./: README.md  pom.xml
SpringIdentityLib/: pom.xml
SpringIdentityLib/src/main/resources/: application.properties
SpringIdentityLib/src/test/java/com/example/SpringIdentityLib/: SpringIdentityLibApplicationTests.java
SpringIdentityTest/: pom.xml
SpringIdentityTest/src/main/java/com/example/SpringIdentityTest/: SpringIdentityTestApplication.java
SpringIdentityTest/src/main/java/com/example/SpringIdentityTest/controllers/: TestController.java
SpringIdentityTest/src/main/java/com/example/SpringIdentityTest/entities/: AppRole.java  AppUser.java
SpringIdentityTest/src/main/java/com/example/SpringIdentityTest/repositories/: AppRoleRepo.java  AppUserRepo.java
SpringIdentityTest/src/main/java/com/example/SpringIdentityTest/services/: AppRoleService.java  AppUserService.java
SpringIdentityTest/src/main/resources/: application.properties
SpringIdentityTest/src/test/java/com/example/SpringIdentityTest/: SpringIdentityTestApplicationTests.java
src/main/java/com/example/springidentity/: SpringidentityApplication.java
src/main/java/com/example/springidentity/entities/: AppRole.java  AppUser.java
src/main/java/com/example/springidentity/identity/config/: IdentityConfig.java
src/main/java/com/example/springidentity/identity/entities/: IdentityRole.java  IdentityUser.java
src/main/java/com/example/springidentity/identity/exceptions/: EmailAlreadyConfirmedException.java  EmailNotConfirmedException.java  InvalidRoleAssignmentException.java  RoleNotFoundException.java  TooManyFailedLoginAttemptsException.java  UserAlreadyExistsException.java  UserLockedException.java  UserNotEnabledException.java  UserNotFoundException.java
src/main/java/com/example/springidentity/repositories/: AppRoleRepo.java  AppUserRepo.java
src/main/java/com/example/springidentity/services/: AppRoleService.java  AppUserService.java
src/main/resources/: application.properties
src/test/java/com/example/springidentity/: SpringidentityApplicationTests.java
(+29 files in other folders)
